<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/iniciarsesion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;0,800;1,400;1,800&family=Open+Sans:ital,wght@0,800;1,400&family=Oswald:wght@600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Iniciar Sesion</title>
</head>

<body>
    <div class="container-login">



        <div class="login">

            <div class="volver">
                <i class="fa-solid fa-arrow-rotate-left" style="color: #000000;"></i>
            </div>

            <img src="./assets/Imagen/Escudo_Colon_Campeón.png" alt="escudo colon" class="logo">

            <h1>Ingreso Socios</h1>

            <div class="login__inicio">
                <div class="login__inicio__usuario">
                    <label for="correo"></label>
                    <input type="email" id="correo" placeholder="Email">

                    <label for="contraseña"></label>
                    <input type="password" id="contraseña" placeholder="🔑 Contraseña">
                    <div class="login-recuerdame">
                        <label for="recuerdame">Recuerdame</label>
                        <input type="checkbox" id="recuerdame">
                    </div>
                </div>

                <span class="btn">Iniciar Sesión</span>

            </div>
        </div>

    </div>
</body>

</html>